

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AmpScan package &mdash; AmpScan 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AmpScan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exampleDemos.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">AmpScan’s Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmpScan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>AmpScan package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/AmpScan.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="ampscan-package">
<h1>AmpScan package<a class="headerlink" href="#ampscan-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AmpScan.align">
<span id="ampscan-align-module"></span><h2>AmpScan.align module<a class="headerlink" href="#module-AmpScan.align" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Sep 14 13:15:30 2017</p>
<p>&#64;author: js22g12</p>
<dl class="function">
<dt id="AmpScan.align.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>moving</em>, <em>static</em>, <em>method='P2P'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.align.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Using this function for sample docstring (one line desc).</p>
<p>A more extended description that provides details of how the function works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moving</strong> (<em>array_like</em>) – Rot has a structure that can be iterated through implying it should be an
array like structure</li>
<li><strong>static</strong> (<em>data_type</em>) – Description of tTree input and what it does.</li>
<li><strong>method</strong> (<em>data_type</em>) – Desc of method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>type</em> – Explanation of anonymous return value of type <code class="docutils literal notranslate"><span class="pre">type</span></code>.</li>
<li><strong>describe</strong> (<em>type</em>) – Explanation of return value named <cite>describe</cite>.</li>
<li><strong>out</strong> (<em>type</em>) – Explanation of <cite>out</cite>.</li>
<li><em>type_without_description</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>only_seldom_used_keywords</strong> (<em>type</em>) – Explanation</li>
<li><strong>common_parameters_listed_above</strong> (<em>type</em>) – Explanation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadException</span></code> – Because you shouldn’t have done that.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">otherfunc()</span></code></dt>
<dd>relationship (optional)</dd>
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">newfunc()</span></code></dt>
<dd>Relationship (optional), which could be fairly long, in which case the line wraps here.</dd>
</dl>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">thirdfunc()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">fourthfunc()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">fifthfunc()</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Notes about the implementation algorithm (if needed).</p>
<p>This can have multiple paragraphs.</p>
<p>You may include some math:</p>
<div class="math notranslate nohighlight">
\[X(e^{j\omega } ) = x(n)e^{ - j\omega n}\]</div>
<p>And even use a Greek symbol like <span class="math notranslate nohighlight">\(\omega\)</span> inline.</p>
<p class="rubric">References</p>
<p>Cite the relevant literature, e.g. <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  You may also cite these
references in the notes section above.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>O. McNoleg, “The integration of GIS, remote sensing,
expert systems and adaptive co-kriging for environmental habitat
modelling of the Highland Haggis using object-oriented, fuzzy-logic
and neural-network techniques,” Computers &amp; Geosciences, vol. 22,
pp. 585-588, 1996.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="go">[4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;a</span><span class="se">\n\n</span><span class="s2">b&quot;</span>
<span class="go">a</span>
<span class="go">b</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="AmpScan.align.rotMatrix">
<code class="descname">rotMatrix</code><span class="sig-paren">(</span><em>R</em>, <em>ang='rad'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.align.rotMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rotation matrix around</p>
</dd></dl>

</div>
<div class="section" id="module-AmpScan.ampVis">
<span id="ampscan-ampvis-module"></span><h2>AmpScan.ampVis module<a class="headerlink" href="#module-AmpScan.ampVis" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Sep 28 13:19:18 2017</p>
<p>&#64;author: js22g12</p>
<p>Functions that deal with the visualisation of the limb and data</p>
<p>Includes interfaces to deal</p>
<dl class="class">
<dt id="AmpScan.ampVis.qtVtkWindow">
<em class="property">class </em><code class="descname">qtVtkWindow</code><a class="headerlink" href="#AmpScan.ampVis.qtVtkWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>Create a vtk window to be embeded within a qt GUI
Inherites the QVTKRenderWindowInteractor class and the</p>
<p>Fix issue with SetInteractorStyle</p>
</dd></dl>

<dl class="class">
<dt id="AmpScan.ampVis.visMixin">
<em class="property">class </em><code class="descname">visMixin</code><a class="headerlink" href="#AmpScan.ampVis.visMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Visualisation methods that act upon the AmpObj itself
Methods for generating the custom AmpObj actor to interface with vtk</p>
<dl class="method">
<dt id="AmpScan.ampVis.visMixin.addActor">
<code class="descname">addActor</code><span class="sig-paren">(</span><em>CMap=None, bands=128, sRange=[0, 8]</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.addActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to insert a vtk actor into the actors dictionary within
the AmpObject</p>
</dd></dl>

<dl class="class">
<dt id="AmpScan.ampVis.visMixin.ampActor">
<em class="property">class </em><code class="descname">ampActor</code><span class="sig-paren">(</span><em>CMap=None</em>, <em>bands=128</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>Class that inherits methods from vtk actor
Contains functions to set vertices, faces, scalars and color map
from numpy arrays</p>
<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setCMap">
<code class="descname">setCMap</code><span class="sig-paren">(</span><em>CMap</em>, <em>bands=128</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setCMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=[1.0, 1.0, 1.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setFaces">
<code class="descname">setFaces</code><span class="sig-paren">(</span><em>faces</em>, <em>deep=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setFaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setNorm">
<code class="descname">setNorm</code><span class="sig-paren">(</span><em>split=False</em>, <em>norm=None</em>, <em>deep=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if deepcopy is neededin this function</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setOpacity">
<code class="descname">setOpacity</code><span class="sig-paren">(</span><em>opacity=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setOpacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setScalarRange">
<code class="descname">setScalarRange</code><span class="sig-paren">(</span><em>sRange</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setScalarRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setShading">
<code class="descname">setShading</code><span class="sig-paren">(</span><em>shading=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setShading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>values</em>, <em>deep=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.ampActor.setVert">
<code class="descname">setVert</code><span class="sig-paren">(</span><em>vert</em>, <em>deep=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.ampActor.setVert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.display">
<code class="descname">display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display the mesh in a vtk window</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.visMixin.genIm">
<code class="descname">genIm</code><span class="sig-paren">(</span><em>actor=['limb'], winWidth=512, winHeight=512, views=[[0, -1, 0]], background=[1.0, 1.0, 1.0], projection=True, shading=True, mag=10, out='im', name='test.tiff'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.visMixin.genIm" title="Permalink to this definition">¶</a></dt>
<dd><p>Output an image of an actor either as an array or a saved png file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AmpScan.ampVis.vtkRenWin">
<em class="property">class </em><code class="descname">vtkRenWin</code><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>Sample docstring to see what’s what…</p>
<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.addAxes">
<code class="descname">addAxes</code><span class="sig-paren">(</span><em>actors, viewport=0, color=[1.0, 1.0, 1.0], font=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.addAxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.getImage">
<code class="descname">getImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.getImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.getScreenshot">
<code class="descname">getScreenshot</code><span class="sig-paren">(</span><em>fname</em>, <em>mag=10</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.getScreenshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.renderActors">
<code class="descname">renderActors</code><span class="sig-paren">(</span><em>actors</em>, <em>viewport=0</em>, <em>shading=True</em>, <em>zoom=1</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.renderActors" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the required AmpObj actor in the vtk viewport</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.setBackground">
<code class="descname">setBackground</code><span class="sig-paren">(</span><em>color=[0.1, 0.2, 0.4]</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.setBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the background colour of the renderer</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.setProjection">
<code class="descname">setProjection</code><span class="sig-paren">(</span><em>perspective=False</em>, <em>viewport=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.setProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the projection of the camera to either parallel or perspective</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.setScalarBar">
<code class="descname">setScalarBar</code><span class="sig-paren">(</span><em>actor</em>, <em>title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.setScalarBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scalar bar based upon lookup table</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.setView">
<code class="descname">setView</code><span class="sig-paren">(</span><em>view=[0, -1, 0], viewport=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.setView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.ampVis.vtkRenWin.setnumViewports">
<code class="descname">setnumViewports</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.ampVis.vtkRenWin.setnumViewports" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set multiple viewports within the vtkWindow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – number of viewports required</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.analyse">
<span id="ampscan-analyse-module"></span><h2>AmpScan.analyse module<a class="headerlink" href="#module-AmpScan.analyse" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jan 10 12:49:32 2017</p>
<p>&#64;author: js22g12</p>
<dl class="class">
<dt id="AmpScan.analyse.analyseMixin">
<em class="property">class </em><code class="descname">analyseMixin</code><a class="headerlink" href="#AmpScan.analyse.analyseMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Desc needed.</p>
<dl class="staticmethod">
<dt id="AmpScan.analyse.analyseMixin.create_slices">
<em class="property">static </em><code class="descname">create_slices</code><span class="sig-paren">(</span><em>self</em>, <em>slices</em>, <em>axis='Z'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.analyse.analyseMixin.create_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>static method desc needed.</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.analyse.analyseMixin.create_slices_cy">
<code class="descname">create_slices_cy</code><span class="sig-paren">(</span><em>slices</em>, <em>axis='Z'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.analyse.analyseMixin.create_slices_cy" title="Permalink to this definition">¶</a></dt>
<dd><p>Another method desc.</p>
<dl class="attribute">
<dt id="AmpScan.analyse.analyseMixin.slices">
<code class="descname">slices</code><a class="headerlink" href="#AmpScan.analyse.analyseMixin.slices" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – Probably not array</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.analyse.analyseMixin.axis">
<code class="descname">axis</code><a class="headerlink" href="#AmpScan.analyse.analyseMixin.axis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>arg</em> – defaults to Z</p>
</dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="AmpScan.analyse.analyseMixin.planeEdgeintersect">
<em class="property">static </em><code class="descname">planeEdgeintersect</code><span class="sig-paren">(</span><em>edges</em>, <em>plane</em>, <em>axis='Z'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.analyse.analyseMixin.planeEdgeintersect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.analyse.analyseMixin.plot_slices">
<code class="descname">plot_slices</code><span class="sig-paren">(</span><em>axis='Z'</em>, <em>slWidth=10</em>, <em>stype=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.analyse.analyseMixin.plot_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>method desc needed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.core">
<span id="ampscan-core-module"></span><h2>AmpScan.core module<a class="headerlink" href="#module-AmpScan.core" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Sep 13 13:54:23 2017</p>
<p>&#64;author: js22g12</p>
<p>Core functions for the AmpObject</p>
<p>Requires numpy 1.13</p>
<dl class="class">
<dt id="AmpScan.core.AmpObject">
<em class="property">class </em><code class="descname">AmpObject</code><span class="sig-paren">(</span><em>data=None</em>, <em>stype='limb'</em>, <em>unify=True</em>, <em>struc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AmpScan.trim.trimMixin" title="AmpScan.trim.trimMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.trim.trimMixin</span></code></a>, <a class="reference internal" href="#AmpScan.smooth.smoothMixin" title="AmpScan.smooth.smoothMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.smooth.smoothMixin</span></code></a>, <a class="reference internal" href="#AmpScan.analyse.analyseMixin" title="AmpScan.analyse.analyseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.analyse.analyseMixin</span></code></a>, <a class="reference internal" href="#AmpScan.ampVis.visMixin" title="AmpScan.ampVis.visMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.ampVis.visMixin</span></code></a>, <a class="reference internal" href="#AmpScan.fe.feMixin" title="AmpScan.fe.feMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.fe.feMixin</span></code></a></p>
<p>Base class for the AmpScan project.
Stores mesh data and extra information
Inherits methods via mixins
Flexible class able to deal with surface data using 3 or 4 node faces and
visualise nodal data such as FEA outputs or shape deviations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – Data input as either a string to import from an external file or a
dictionary to pull values directly</li>
<li><strong>stype</strong> (<em>str</em><em>, </em><em>optional</em>) – descriptor of the type of data the AmpObject is representing, e.g ‘FE’,
‘limb’ or ‘socket’. Default is ‘limb’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Initiation of the object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#AmpScan.core.AmpObject" title="AmpScan.core.AmpObject">AmpObject</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="AmpScan.core.AmpObject.calcEdgeFaces">
<code class="descname">calcEdgeFaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcEdgeFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the indicies of the three edges that make up
each face</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>edgesFace</strong> – Denoting the indicies of the three edges on each face</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcEdges">
<code class="descname">calcEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the edges array ie the index of the two vertices
that make up each edge</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>edges</strong> – Denoting the indicies of two vertices on each edge</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcFaceEdges">
<code class="descname">calcFaceEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcFaceEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the indicies of the faces on each edge</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>faceEdges</strong> – The indicies of the faces in each edge, edges may have either
1 or 2 faces, if 1 then the second index will be NaN</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcNorm">
<code class="descname">calcNorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normal of each face of the AmpObj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>norm</strong> – normal of each face</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcStruct">
<code class="descname">calcStruct</code><span class="sig-paren">(</span><em>norm=True</em>, <em>edges=True</em>, <em>edgeFaces=True</em>, <em>faceEdges=True</em>, <em>vNorm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcStruct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcVNorm">
<code class="descname">calcVNorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcVNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the vertex normals
Not required for the AmpActor but may be needed for ICP</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.centre">
<code class="descname">centre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Centre the AmpObj based upon the mean of all the vertices</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.createCMap">
<code class="descname">createCMap</code><span class="sig-paren">(</span><em>cmap=None</em>, <em>n=50</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.createCMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a colormap for the AmpObj</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.man_rot">
<code class="descname">man_rot</code><span class="sig-paren">(</span><em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.man_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECIATED
Rotate the AmpObj in 3D space and re-calculate the normals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rot</strong> (<em>array-like</em>) – 1x3 array of the rotation around [x, y, z]</li>
<li><strong>this so calculated using matrices</strong> (<em>Update</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.read_stl">
<code class="descname">read_stl</code><span class="sig-paren">(</span><em>filename</em>, <em>unify=True</em>, <em>struc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.read_stl" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read .stl file from filename and import data into
the AmpObj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – file path of the .stl file to read</li>
<li><strong>unify</strong> (<em>boolean</em><em>, </em><em>default True</em>) – unify the coincident vertices of each face</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>rot</em>, <em>ang='rad'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the AmpObj in 3D space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rot</strong> (<em>array_like</em>) – Rotation around [x, y, z]</li>
<li><strong>ang</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify if the euler angles are in degrees or radians.
Default is radians</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save the AmpObj as a binary .stl file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – file path of the .stl file to save to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>trans</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the AmpObj in 3D space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trans</strong> (<em>array_like</em>) – Translation in [x, y, z]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.unifyVert">
<code class="descname">unifyVert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.unifyVert" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to unify coincident vertices of the mesh to reduce
size of the vertices array enabling speed increases</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.fe">
<span id="ampscan-fe-module"></span><h2>AmpScan.fe module<a class="headerlink" href="#module-AmpScan.fe" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Nov 01 14:13:50 2017</p>
<p>&#64;author: js22g12</p>
<dl class="class">
<dt id="AmpScan.fe.feMixin">
<em class="property">class </em><code class="descname">feMixin</code><a class="headerlink" href="#AmpScan.fe.feMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Finite element docstring.</p>
<dl class="method">
<dt id="AmpScan.fe.feMixin.addFE">
<code class="descname">addFE</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.addFE" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.fe.feMixin.addSurrogate">
<code class="descname">addSurrogate</code><span class="sig-paren">(</span><em>dat</em>, <em>theta=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.addSurrogate" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.fe.feMixin.calcGradients">
<code class="descname">calcGradients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.calcGradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the gradients in values along z and theta</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.fe.feMixin.calcPPI">
<code class="descname">calcPPI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.calcPPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the peak pressure indicies</p>
</dd></dl>

<dl class="staticmethod">
<dt id="AmpScan.fe.feMixin.comp">
<em class="property">static </em><code class="descname">comp</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.fe.feMixin.getSurf">
<code class="descname">getSurf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.getSurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.fe.feMixin.surrPred">
<code class="descname">surrPred</code><span class="sig-paren">(</span><em>x</em>, <em>norm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.fe.feMixin.surrPred" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.pca">
<span id="ampscan-pca-module"></span><h2>AmpScan.pca module<a class="headerlink" href="#module-AmpScan.pca" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Jul 20 15:03:12 2018</p>
<p>&#64;author: js22g12</p>
<dl class="class">
<dt id="AmpScan.pca.pca">
<em class="property">class </em><code class="descname">pca</code><a class="headerlink" href="#AmpScan.pca.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AmpScan.pca.pca.importFolder">
<code class="descname">importFolder</code><span class="sig-paren">(</span><em>path</em>, <em>unify=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.importFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to import multiple stl files from folder</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pca.pca.newShape">
<code class="descname">newShape</code><span class="sig-paren">(</span><em>sfs</em>, <em>scale='eigs'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.newShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate a new shape based upon the eigenvalues
or stdevs</p>
<p class="rubric">Notes</p>
<p>Update so works with stdevs</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pca.pca.pca">
<code class="descname">pca</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to run mean centered pca on the registered data</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pca.pca.register">
<code class="descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register all the shapes to a baseline</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pca.pca.setBaseline">
<code class="descname">setBaseline</code><span class="sig-paren">(</span><em>baseline</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.setBaseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.pca.pca.sliceFiles">
<code class="descname">sliceFiles</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pca.pca.sliceFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to slice</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.pressSens">
<span id="ampscan-presssens-module"></span><h2>AmpScan.pressSens module<a class="headerlink" href="#module-AmpScan.pressSens" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Sep 27 12:21:37 2017</p>
<p>&#64;author: js22g12</p>
<dl class="function">
<dt id="AmpScan.pressSens.func1">
<code class="descname">func1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for method outside of Classes</p>
</dd></dl>

<dl class="function">
<dt id="AmpScan.pressSens.func2">
<code class="descname">func2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.func2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="AmpScan.pressSens.pressSense">
<em class="property">class </em><code class="descname">pressSense</code><a class="headerlink" href="#AmpScan.pressSens.pressSense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Numpy style docstring</p>
<dl class="method">
<dt id="AmpScan.pressSens.pressSense.addActor">
<code class="descname">addActor</code><span class="sig-paren">(</span><em>pos='antS'</em>, <em>CMap=None</em>, <em>connect=3</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.addActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to insert a vtk actor into the actors dictionary within
the AmpObject</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.calcFaces">
<code class="descname">calcFaces</code><span class="sig-paren">(</span><em>d=5</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.calcFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute face array for pressure sensor</p>
<p>FIX SO USE QUAD FACES</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.calcFacesHex">
<code class="descname">calcFacesHex</code><span class="sig-paren">(</span><em>d=5</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.calcFacesHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute face array for pressure sensor</p>
<p>FIX SO USE QUAD FACES</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.calcVert">
<code class="descname">calcVert</code><span class="sig-paren">(</span><em>mesh</em>, <em>cLine</em>, <em>sensePos='ant'</em>, <em>limbSide='L'</em>, <em>d=3</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.calcVert" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute vertex position of pressure sensors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vert</strong> (<em>numpy array</em>) – vertices for mesh to project the pressure sensor onto</li>
<li><strong>CLine</strong> (<em>numpy array</em>) – vertices of the begining and end of the sensor centre line on the
socket</li>
<li><strong>sensePos</strong> (<em>str</em>) – Aspect of socket the sensor was positioned</li>
<li><strong>limbSide</strong> (<em>str</em>) – Either L or R</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.importPress">
<code class="descname">importPress</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.importPress" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.importVert">
<code class="descname">importVert</code><span class="sig-paren">(</span><em>fname</em>, <em>pos='ant'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.importVert" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy style docstring</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>file</em>) – self-explanatory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.intersectLineMesh">
<code class="descname">intersectLineMesh</code><span class="sig-paren">(</span><em>v</em>, <em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.intersectLineMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate intersection between line and mesh</p>
</dd></dl>

<dl class="class">
<dt id="AmpScan.pressSens.pressSense.pressActor">
<em class="property">class </em><code class="descname">pressActor</code><span class="sig-paren">(</span><em>data</em>, <em>CMap=None</em>, <em>bands=None</em>, <em>connect=3</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>Class that inherits methods from vtk actor
Contains functions to set vertices, faces, scalars and color map
from numpy arrays</p>
<p>Add functions to add vert, add faces, cmap and make LUT</p>
<dl class="method">
<dt id="AmpScan.pressSens.pressSense.pressActor.setCMap">
<code class="descname">setCMap</code><span class="sig-paren">(</span><em>CMap</em>, <em>bands=128</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor.setCMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.pressActor.setFaces">
<code class="descname">setFaces</code><span class="sig-paren">(</span><em>faces</em>, <em>connect=3</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor.setFaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.pressActor.setPress">
<code class="descname">setPress</code><span class="sig-paren">(</span><em>press</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor.setPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.pressActor.setScalarRange">
<code class="descname">setScalarRange</code><span class="sig-paren">(</span><em>smin=0.0</em>, <em>smax=100.0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor.setScalarRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.pressSens.pressSense.pressActor.setVert">
<code class="descname">setVert</code><span class="sig-paren">(</span><em>vert</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.pressSens.pressSense.pressActor.setVert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.registration">
<span id="ampscan-registration-module"></span><h2>AmpScan.registration module<a class="headerlink" href="#module-AmpScan.registration" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Sep 13 16:07:10 2017</p>
<p>&#64;author: js22g12</p>
<dl class="function">
<dt id="AmpScan.registration.registration">
<code class="descname">registration</code><span class="sig-paren">(</span><em>baseline</em>, <em>target</em>, <em>method='default'</em>, <em>steps=5</em>, <em>direct=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.registration.registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register the regObject to the baseline mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Steps</strong> (<em>int</em><em>, </em><em>default 1</em>) – Number of iterations</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-AmpScan.smooth">
<span id="ampscan-smooth-module"></span><h2>AmpScan.smooth module<a class="headerlink" href="#module-AmpScan.smooth" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Sep 14 13:25:23 2017</p>
<p>&#64;author: js22g12</p>
<dl class="class">
<dt id="AmpScan.smooth.smoothMixin">
<em class="property">class </em><code class="descname">smoothMixin</code><a class="headerlink" href="#AmpScan.smooth.smoothMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AmpScan.smooth.smoothMixin.lp_smooth">
<code class="descname">lp_smooth</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.smooth.smoothMixin.lp_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to apply a simple laplacian smooth to the mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em><em>, </em><em>default 1</em>) – number of iterations of smoothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.smooth.smoothMixin.smoothValues">
<code class="descname">smoothValues</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.smooth.smoothMixin.smoothValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to apply a simple laplacian smooth to the values array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em><em>, </em><em>default 1</em>) – number of iterations of smoothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.test_file_2">
<span id="ampscan-test-file-2-module"></span><h2>AmpScan.test_file_2 module<a class="headerlink" href="#module-AmpScan.test_file_2" title="Permalink to this headline">¶</a></h2>
<p>Example NumPy style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy
Documentation HOWTO</a>. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
<p class="rubric">Notes</p>
<p>This is an example of an indented section. It’s like any other section,
but the body is indented to help it stand out from surrounding text.</p>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
<dl class="attribute">
<dt id="AmpScan.test_file_2.module_level_variable1">
<code class="descname">module_level_variable1</code><a class="headerlink" href="#AmpScan.test_file_2.module_level_variable1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Module level variables may be documented in either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd></dl>

<dl class="class">
<dt id="AmpScan.test_file_2.ExampleClass">
<em class="property">class </em><code class="descname">ExampleClass</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function’s <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute’s declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator should be documented
in the property’s getter method.</p>
<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.attr1">
<code class="descname">attr1</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.attr1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Description of <cite>attr1</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.attr2">
<code class="descname">attr2</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.attr2" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional – Description of <cite>attr2</cite>.</p>
</dd></dl>

<p>Example of docstring on the __init__ method.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param1</strong> (<em>str</em>) – Description of <cite>param1</cite>.</li>
<li><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Description of <cite>param2</cite>. Multiple
lines are supported.</li>
<li><strong>param3</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Description of <cite>param3</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.attr3">
<code class="descname">attr3</code><em class="property"> = None</em><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.attr3" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.attr4">
<code class="descname">attr4</code><em class="property"> = None</em><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.attr4" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em> – Doc comment <em>before</em> attribute, with type specified</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.attr5">
<code class="descname">attr5</code><em class="property"> = None</em><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.attr5" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Docstring <em>after</em> attribute, with type specified.</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.test_file_2.ExampleClass.example_method">
<code class="descname">example_method</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.example_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> – The first parameter.</li>
<li><strong>param2</strong> – The second parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.readonly_property">
<code class="descname">readonly_property</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.readonly_property" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Properties should be documented in their getter method.</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleClass.readwrite_property">
<code class="descname">readwrite_property</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleClass.readwrite_property" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> – Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="AmpScan.test_file_2.ExampleError">
<em class="property">exception </em><code class="descname">ExampleError</code><span class="sig-paren">(</span><em>msg</em>, <em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.ExampleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) – Human readable string describing the exception.</li>
<li><strong>code</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Numeric error code.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleError.msg">
<code class="descname">msg</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleError.msg" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Human readable string describing the exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.test_file_2.ExampleError.code">
<code class="descname">code</code><a class="headerlink" href="#AmpScan.test_file_2.ExampleError.code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Numeric error code.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="AmpScan.test_file_2.example_generator">
<code class="descname">example_generator</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.example_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – The upper limit of the range to generate, from 0 to <cite>n</cite> - 1.</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>int</em> – The next number in the range of 0 to <cite>n</cite> - 1.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="AmpScan.test_file_2.function_with_pep484_type_annotations">
<code class="descname">function_with_pep484_type_annotations</code><span class="sig-paren">(</span><em>param1: int</em>, <em>param2: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#AmpScan.test_file_2.function_with_pep484_type_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with PEP 484 type annotations.</p>
<p>The return type must be duplicated in the docstring to comply
with the NumPy docstring style.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> – The first parameter.</li>
<li><strong>param2</strong> – The second parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AmpScan.test_file_2.function_with_types_in_docstring">
<code class="descname">function_with_types_in_docstring</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.function_with_types_in_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p>PEP 484 type annotations are supported. If attribute, parameter, and
return types are annotated according to PEP 484, they do not need to be
included in the docstring:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>int</em>) – The first parameter.</li>
<li><strong>param2</strong> (<em>str</em>) – The second parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>bool</em> – True if successful, False otherwise.</li>
<li><em>.. _PEP 484</em> – <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">https://www.python.org/dev/peps/pep-0484/</a></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AmpScan.test_file_2.module_level_function">
<code class="descname">module_level_function</code><span class="sig-paren">(</span><em>param1</em>, <em>param2=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.test_file_2.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.
The name of each parameter is required. The type and description of each
parameter is optional, but should be included if not obvious.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">:</span> <span class="nb">type</span>
    <span class="n">description</span>

    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span> <span class="n">lines</span>
    <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span><span class="o">.</span>
    <span class="n">The</span> <span class="s2">&quot;: type&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>int</em>) – The first parameter.</li>
<li><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The second parameter.</li>
<li><strong>*args</strong> – Variable length argument list.</li>
<li><strong>**kwargs</strong> – Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>True if successful, False otherwise.</p>
<p>The return type is not optional. The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span
multiple lines and paragraphs. Following lines should be indented to
match the first line of the description.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
that are relevant to the interface.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If <cite>param2</cite> is equal to <cite>param1</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="AmpScan.test_file_2.module_level_variable2">
<code class="descname">module_level_variable2</code><em class="property"> = 98765</em><a class="headerlink" href="#AmpScan.test_file_2.module_level_variable2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Module level variable documented inline.</p>
<p>The docstring may span multiple lines. The type may optionally be specified
on the first line, separated by a colon.</p>
</dd></dl>

</div>
<div class="section" id="module-AmpScan.trim">
<span id="ampscan-trim-module"></span><h2>AmpScan.trim module<a class="headerlink" href="#module-AmpScan.trim" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Sep 14 13:22:29 2017</p>
<p>&#64;author: js22g12</p>
<dl class="class">
<dt id="AmpScan.trim.trimMixin">
<em class="property">class </em><code class="descname">trimMixin</code><a class="headerlink" href="#AmpScan.trim.trimMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>docstring</p>
<dl class="method">
<dt id="AmpScan.trim.trimMixin.planarTrim">
<code class="descname">planarTrim</code><span class="sig-paren">(</span><em>height</em>, <em>plane='z'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.trim.trimMixin.planarTrim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the vertices according to a flat plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>float</em>) – Trim height, values above this will be deleted</li>
<li><strong>plane</strong> (<em>str: 'x'</em><em>, </em><em>'y'</em><em> or </em><em>'z'</em>) – plane for slicing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan.tsbSocketDesign">
<span id="ampscan-tsbsocketdesign-module"></span><h2>AmpScan.tsbSocketDesign module<a class="headerlink" href="#module-AmpScan.tsbSocketDesign" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Oct 11 09:05:19 2017</p>
<p>&#64;author: js22g12</p>
<p>Backend for matplotlib to create a moveable spline figure</p>
<dl class="class">
<dt id="AmpScan.tsbSocketDesign.dragSpline">
<em class="property">class </em><code class="descname">dragSpline</code><span class="sig-paren">(</span><em>parent</em>, <em>Signal=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AmpScan.tsbSocketDesign.mplCanvas" title="AmpScan.tsbSocketDesign.mplCanvas"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.tsbSocketDesign.mplCanvas</span></code></a></p>
<p>Numpy style docstring</p>
<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.bezierCurve">
<code class="descname">bezierCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.bezierCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connect to all the events we need</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>disconnect all the stored connection ids</p>
</dd></dl>

<dl class="attribute">
<dt id="AmpScan.tsbSocketDesign.dragSpline.lock">
<code class="descname">lock</code><em class="property"> = None</em><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.on_motion">
<code class="descname">on_motion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.on_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.on_press">
<code class="descname">on_press</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.on_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.tsbSocketDesign.dragSpline.on_release">
<code class="descname">on_release</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.dragSpline.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>on release we reset the press data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AmpScan.tsbSocketDesign.mplCanvas">
<em class="property">class </em><code class="descname">mplCanvas</code><span class="sig-paren">(</span><em>parent=None</em>, <em>width=8</em>, <em>height=5</em>, <em>dpi=100</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.mplCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg</span></code></p>
<p>Ultimately, this is a QWidget (as well as a FigureCanvasAgg, etc.).</p>
<dl class="method">
<dt id="AmpScan.tsbSocketDesign.mplCanvas.compute_initial_figure">
<code class="descname">compute_initial_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.mplCanvas.compute_initial_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AmpScan.tsbSocketDesign.socketDesignMixin">
<em class="property">class </em><code class="descname">socketDesignMixin</code><a class="headerlink" href="#AmpScan.tsbSocketDesign.socketDesignMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Numpy style docstring</p>
<dl class="method">
<dt id="AmpScan.tsbSocketDesign.socketDesignMixin.TSBSocket">
<code class="descname">TSBSocket</code><span class="sig-paren">(</span><em>B</em>, <em>stype=0</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.tsbSocketDesign.socketDesignMixin.TSBSocket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AmpScan">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AmpScan" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Dec 15 13:50:41 2016</p>
<p>&#64;author: js22g12</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joshua Steer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>