

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AmpScan.core module &mdash; AmpScan 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AmpScan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exampleDemos.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">AmpScan’s Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmpScan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>AmpScan.core module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/AmpScan.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-AmpScan.core">
<span id="ampscan-core-module"></span><h1>AmpScan.core module<a class="headerlink" href="#module-AmpScan.core" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed Sep 13 13:54:23 2017</p>
<p>&#64;author: js22g12</p>
<p>Core functions for the AmpObject</p>
<p>Requires numpy 1.13</p>
<dl class="class">
<dt id="AmpScan.core.AmpObject">
<em class="property">class </em><code class="descname">AmpObject</code><span class="sig-paren">(</span><em>data=None</em>, <em>stype='limb'</em>, <em>unify=True</em>, <em>struc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="AmpScan.trim.html#AmpScan.trim.trimMixin" title="AmpScan.trim.trimMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.trim.trimMixin</span></code></a>, <a class="reference internal" href="AmpScan.smooth.html#AmpScan.smooth.smoothMixin" title="AmpScan.smooth.smoothMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.smooth.smoothMixin</span></code></a>, <a class="reference internal" href="AmpScan.analyse.html#AmpScan.analyse.analyseMixin" title="AmpScan.analyse.analyseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.analyse.analyseMixin</span></code></a>, <a class="reference internal" href="AmpScan.ampVis.html#AmpScan.ampVis.visMixin" title="AmpScan.ampVis.visMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.ampVis.visMixin</span></code></a>, <a class="reference internal" href="AmpScan.fe.html#AmpScan.fe.feMixin" title="AmpScan.fe.feMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmpScan.fe.feMixin</span></code></a></p>
<p>Base class for the AmpScan project.
Stores mesh data and extra information
Inherits methods via mixins
Flexible class able to deal with surface data using 3 or 4 node faces and
visualise nodal data such as FEA outputs or shape deviations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – Data input as either a string to import from an external file or a
dictionary to pull values directly</li>
<li><strong>stype</strong> (<em>str</em><em>, </em><em>optional</em>) – descriptor of the type of data the AmpObject is representing, e.g ‘FE’,
‘limb’ or ‘socket’. Default is ‘limb’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Initiation of the object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#AmpScan.core.AmpObject" title="AmpScan.core.AmpObject">AmpObject</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="AmpScan.core.AmpObject.calcEdgeFaces">
<code class="descname">calcEdgeFaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcEdgeFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the indicies of the three edges that make up
each face</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>edgesFace</strong> – Denoting the indicies of the three edges on each face</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcEdges">
<code class="descname">calcEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the edges array ie the index of the two vertices
that make up each edge</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>edges</strong> – Denoting the indicies of two vertices on each edge</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcFaceEdges">
<code class="descname">calcFaceEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcFaceEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the indicies of the faces on each edge</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>faceEdges</strong> – The indicies of the faces in each edge, edges may have either
1 or 2 faces, if 1 then the second index will be NaN</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcNorm">
<code class="descname">calcNorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normal of each face of the AmpObj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>norm</strong> – normal of each face</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcStruct">
<code class="descname">calcStruct</code><span class="sig-paren">(</span><em>norm=True</em>, <em>edges=True</em>, <em>edgeFaces=True</em>, <em>faceEdges=True</em>, <em>vNorm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcStruct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.calcVNorm">
<code class="descname">calcVNorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.calcVNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the vertex normals
Not required for the AmpActor but may be needed for ICP</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.centre">
<code class="descname">centre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Centre the AmpObj based upon the mean of all the vertices</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.createCMap">
<code class="descname">createCMap</code><span class="sig-paren">(</span><em>cmap=None</em>, <em>n=50</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.createCMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a colormap for the AmpObj</p>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.man_rot">
<code class="descname">man_rot</code><span class="sig-paren">(</span><em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.man_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECIATED
Rotate the AmpObj in 3D space and re-calculate the normals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rot</strong> (<em>array-like</em>) – 1x3 array of the rotation around [x, y, z]</li>
<li><strong>this so calculated using matrices</strong> (<em>Update</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.read_stl">
<code class="descname">read_stl</code><span class="sig-paren">(</span><em>filename</em>, <em>unify=True</em>, <em>struc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.read_stl" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read .stl file from filename and import data into
the AmpObj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – file path of the .stl file to read</li>
<li><strong>unify</strong> (<em>boolean</em><em>, </em><em>default True</em>) – unify the coincident vertices of each face</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>rot</em>, <em>ang='rad'</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the AmpObj in 3D space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rot</strong> (<em>array_like</em>) – Rotation around [x, y, z]</li>
<li><strong>ang</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify if the euler angles are in degrees or radians.
Default is radians</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save the AmpObj as a binary .stl file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – file path of the .stl file to save to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>trans</em><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the AmpObj in 3D space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trans</strong> (<em>array_like</em>) – Translation in [x, y, z]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AmpScan.core.AmpObject.unifyVert">
<code class="descname">unifyVert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AmpScan.core.AmpObject.unifyVert" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to unify coincident vertices of the mesh to reduce
size of the vertices array enabling speed increases</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joshua Steer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>